@import "~@/assets/style/base/_fn";

.news-list{
  .img-wrap{
    width:100%;
    height:10rem;
    overflow: hidden;
    img{
      width:100%;
      height:100%;
    }
  }

  .common-contain{
    padding-top:@gap;
    position: relative;

    .sticky-top{
      top:100px;
    }
  }







  .list-container{


    .card{
      margin-bottom:@gapHSmall;
    }
  }

  .pagination{
    margin-top:20px;
    margin-bottom:60px;

    .page-item.active .page-link{
      border-color:@primary;
      background-color:@primary;
      color:#fff;
    }

    .page-link{
      color:@primary;
    }

  }
}
