@import "~@/assets/style/base/_fn";

.common{
  .img-wrap{
    width:100%;
    height:10rem;
    overflow: hidden;
    img{
      width:100%;
      height:100%;
    }
  }

  .common-contain{
    padding-top:@gap;
    position: relative;

    .sticky-top{
      top:100px;
    }
  }

}
