@import "~@/assets/style/base/_fn";

.news-detail{
  .img-wrap{
    width:100%;
    height:10rem;
    overflow: hidden;
    img{
      width:100%;
    }
  }

  .common-contain{
    padding-top:@gap;
    position: relative;

    .sticky-top{
      top:100px;
    }
  }

  .detail-header{

    .card-title{
      color:@color3;
    }
    .date,.desc{
      color:#81899e;
      margin-top:@gapH;
    }


  }

  .detail-container{
    p{
      /*padding:30px;*/
    }
    img{
      width:100%;
      margin-bottom:@gapH;
    }
  }

  .detail-footer{
    margin-top:50px;
    border-top:1px solid @colorBorder;
    padding:@gap 0 60px 0;

    .row{
      >div{
        display: flex;
        a{
          flex:1;
          .ellipsis();
          color:@color3;
          padding:0 5px;
        }
        span{
          color:#81899e;
        }
      }
    }
  }



}
