@import "~@/assets/style/base/_fn";

.home{
  .row{
    margin:0;
  }
  p{
    margin-bottom: 0;
  }
  .card-body{
    .card-title{
      text-align: center;
    }
  }

  .pannel-title{
    font-size: 32px;
    line-height: 70px;
    p{
      text-align: center;
    }
  }

  //part1
  .swiper-wrap{
    .carousel-caption{
      width:100%;
      text-align: left;
      padding:0;
      left:0;
      top:40%;
      .text-wrap{
        width:1000px;
        margin:0 auto;
        text-shadow: none;
        h3{
          font-size:2.5rem;
        }
        h2{
          font-size:3.5rem;
          line-height:5rem;
        }
        p{
          font-size:1.25rem;
        }
        .btn{
          margin-top:25px;
          background:#fff;
          color:#7d88a0;
          border:0;
          line-height:28px
        }
        .btn:hover{
          transform:scale(1.2);
          -webkit-transform:scale(1.2);
          -moz-transform:scale(1.2);
          -o-transform:scale(1.2);
          -ms-transform:scale(1.2);
        }
      }

    }

    .carousel-indicators li:focus{
      outline: none;
    }
  }

  //part2
  .about-me-desc{
    margin:10px 0 20px;
    p{
      text-align: center;
      line-height: 28px;
    }
  }
  .about-me-list{
    .card{
      transition: all 0.5s;
      margin:0.8rem;
      padding:0;
      border:0;
      border-radius: 0;
      .card-img-top{
        height:200px;
        border-radius: 0;
      }
      .card-body{
        position:relative;
        margin-top:0.25rem;
        padding:1.8rem 1.25rem;
        color:#FFF;
        background: #2A2A2A;
        .card-title{
          font-size:19px;
          margin:0;
          line-height:25px;
        }
        .card-letter{
          .img{
            position:absolute;
            left:50%;
            top:-23px;
            margin-left:-20px;
            width:40px;
            height:46px;
            line-height:46px;
            color:#2A2A2A;
            background: url('../../assets/images/main/shape.png') top left;
            background-size:100% 100%;
          }
        }
        p{
          font-size:14px;
        }
      }
    }
    .card.active{
      .card-body  {
        background: #00aae8;
        .card-letter h3{
          color: #00aae8;
        }
      }
    }
    .card:hover{
      opacity: 0.8;
    }

  }

  //part3
  .tab-uniform{
    .card{
      border:0;
      background: transparent;
    }
    .card-header{
      background: transparent;
      border:0;
      .nav{
        justify-content:center ;
        .nav-link{
          width:120px;
          height:30px;
          line-height:30px;
          border-radius: 30px;
          text-align: center;
          padding:0;
          margin:0 1rem;
          background: #fff;
          color:#7f889f;
        }
        .nav-link.active{
          background-color:#4baae5;
          color:#fff;
        }
      }
      .card-header-pills:focus{
        outline: none;
      }
    }

  }

  .products{
    .tab-content{
      margin-top:2rem;
      background: #4baae5;
    }
    .icon-arrow{
      position:absolute;
      left:50%;
      margin-left:-14px;
      margin-top:46px;
      content: ' ';
      width:0;
      height:0;
      border-left:20px solid transparent;
      border-top:20px solid transparent;
      border-right:20px solid transparent;
      border-bottom:20px solid #4baae5;
    }
  }

  //part4
  .service{
    .row{
      margin:0 2.5rem;
    }
    .card {
      margin: 2.5rem;
      border:0;
      border-radius: 0;
      transition: all 0.5s;
      .card-img-top{
        margin:1.5rem auto 0;
        height:11rem;
        width:11rem;
      }
      .card-body{
        padding:1.5rem 0 2.5rem;
        .card-title{
          margin-bottom: 0;
          font-size:18px;
          line-height: 2rem;
        }
        p{
          font-size:14px;
        }
      }
    }
    .card:hover{
      transform:scale(1.1);
    }
  }


  //part5
  .news{
    background: #fff;
    .card-header .nav .nav-link{
      background: #c0cad8;
      color:#fff;
    }
    .news-list{
      margin-top:32px;
      .col{
        padding:0;
        background:#fafafa;
      }
      .news-item{
        height:14.5rem;
      }
      .news-item:hover{
        opacity: 0.8;
      }
      .img-wrap{
        background: #ccc;
        width:100%;
        height:14.5rem;
        overflow: hidden;
        img{
          width:100%;
        }
      }
      .text-wrap{
        padding:20px 0;
        h5{
          padding:0 20px;
          font-size: 14px;
          font-weight: bold;
        }
        p{
          padding:0 20px;
          font-size: 13px;
          height:160px;
          line-height:20px;
          overflow: hidden;
        }
        .arrow-left:before{
          position: absolute;
          left:-16px;
          margin-top:6rem;
          content: '';
          width:0px;
          height:0px;
          border-top:8px solid transparent;
          border-left:8px solid transparent;
          border-bottom:8px solid transparent;
          border-right:8px solid #fff;

        }
        .arrow-right:before{
          position: absolute;
          z-index:5;
          left:15rem;
          margin-top:6rem;
          content: '';
          width:0px;
          height:0px;
          border-top:8px solid transparent;
          border-right:8px solid transparent;
          border-bottom:8px solid transparent;
          border-left:8px solid #fff;

        }
      }
    }
  }

  //part6
  .friends{
    padding-bottom: 30px;
    background: url('../../assets/images/main/friends-bg.png') left bottom;
    background-size:100% 100% ;
    p{
      margin:10px 0 50px;
    }
    .pic-wrap{
      margin:10px 0;
    }
  }

 //part7
  .co-info{
    padding:80px 0 90px;
    background: #45ace5;
    color:#fff;
    .co-qr-code{
      width:160px;
      height:200px;
      margin:0 auto;
    }
    .row{
      width:850px;
      margin:0 auto;
      line-height: 40px;
    }
    .co-name{
      font-size:20px;
      line-height:60px;
    }

  }

}
