@import "~@/assets/style/base/_fn";

.science-application{
  .img-wrap{
    width:100%;
    height:10rem;
    overflow: hidden;
    img{
      width:100%;
      height:100%;
    }
  }

  .common-contain{
    padding-top:@gap;
    position: relative;

    .sticky-top{
      top:100px;
    }
  }

  .label-require::after{
    content:'*';
    color:@red;
    position: absolute;
    margin-left:2px;
  }

  .form-row{
    margin-bottom:@gapH;

    >div:first-child{
      text-align: right;
      padding-right:20px;
      label{
        margin:.35rem 0;
      }
    }

  }

  .form-button-row{
    margin-top:40px;

  }

  .common-contain{
    background:@colorBg;
  }

  .message-form{
    margin:50px 0;
  }
}
